variable nsteps index 100
variable nrep equal 7 # 7 equal nx/ny/nz
variable a equal 2.855  #The lattice constant
variable        YYvvol  equal vol
variable        YYvetot equal etotal
units           metal

# generate the box and atom positions using a BCC lattice

variable nx equal ${nrep}
variable ny equal ${nrep}
variable nz equal ${nrep}

boundary        p p p

lattice         bcc $a #or hcp or fcc ...
region          box block 0 ${nx} 0 ${ny} 0 ${nz}  #The atomic number is nx*ny*nz*2
create_box      2 box
create_atoms    1 box
mass 1 55.8450 #The mass of Fe
mass 2 58.6934 #The mass of Ni

set     group all type/fraction 2 0.70 3590153 # Change 70% of Fe to Ni
group  Fe  type 1   #The type of Fe
group  Ni  type 2   #The type of Ni
dump 1 all atom 100 dump.initial

pair_style        eam/alloy
pair_coeff    * * Fe-Ni.eam.alloy Fe Ni  #  Force field file and element

minimize        1.0e-4  1.0e-6  100  1000
timestep         0.001 
thermo           10
neighbor         0.3  bin
neigh_modify     every 5 delay 0 check yes
velocity         all create 800.0 825577 dist gaussian  #800.0 means external temperature at start of run

############Temperature 800 K
thermo_style    custom step temp ke pe etotal press vol pxx pyy pzz enthalpy lx ly lz
thermo          100
thermo_modify   flush yes line one
fix     1       all npt temp 800.0 800.0 0.01 iso 1.0 1.0 0.1 drag 2.0 #800.0 means external temperature at start/end of run and 1.0 means scalar external pressure at start/end of run
run             100000 # of timesteps
unfix   1

#fix     1       all  nve
#fix     1       all nvt temp 800.0 800.0 1.0 drag 0.2
fix     1       all npt temp 800.0 800.0 0.01 iso 1.0 1.0 0.1 drag 2.0
dump    2       all custom 1000 dump.atom.FeNi* id type xs ys zs
dump    3       all custom 1 v_output.lammpstrj  id type vx vy vz
dump_modify    3       sort id
thermo_style    custom step temp ke pe vol etotal press pxx pyy pzz enthalpy lx ly lz
fix             2 all ave/time 1 1 1 v_YYvvol v_YYvetot file VE.txt
thermo_modify   flush yes line one
thermo          100 
run             10000 # of timesteps
